<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__img" src="/assets/icons8-video-musical-64.png" alt="Logo Web">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/user_default.png" alt="user icon">
                <p>perfil</p>
            </div>
            <ul>
                <li><a href="">cuenta</a></li>
                <li><a href="">cerrar sesion</a></li>
            </ul>

        </div>
    </header>

    <section class="section">
        <h2 class="section__title--h2">¿Qué Quieres ver Hoy?</h2>
        <input class="input" type="text" placeholder="buscar...">

    </section>

    <footer>
        
    </footer>
</body>
</html>