<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/carousel.css">
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
            <div class="carousel__item">
            </div>
        </div>
    </section>
</body>
</html>